{
  "buildCommand": "bun install && bunx expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
